[_id]
ProductCode=1
FID=801
CodePage=1252
 [End]

;=========== COMMENTAIRES ======
[_comments]
[End]




;=========== POLYGONES : PRIORITE DANS L'AFFICHAGE ======
[_drawOrder]
Type=0x10200,1
Type=0x005,1
Type=0x007,1
Type=0x10904,1
Type=0x10910,1
Type=0x10f00,1
Type=0x10f01,1
Type=0x10f02,1
Type=0x10f03,1
Type=0x10f04,1
Type=0x10f05,1
Type=0x10f06,1
Type=0x10f07,1
Type=0x10f08,1
Type=0x10f0a,1
Type=0x10f0b,1
Type=0x10f0d,1
Type=0x10f0e,1
Type=0x10f0f,1
Type=0x019,1
Type=0x01a,1
Type=0x032,1
Type=0x03c,1
Type=0x046,1
Type=0x04e,1
Type=0x04f,1
Type=0x051,1
Type=0x053,1
Type=0x054,1
Type=0x10700,2
Type=0x1090b,2
Type=0x00c,2
Type=0x00e,2
Type=0x10f11,2
Type=0x10f12,2
Type=0x10f13,2
Type=0x10f14,2
Type=0x10f15,2
Type=0x10f16,2
Type=0x03f,2
Type=0x10f09,3
Type=0x10f0c,3
Type=0x10f10,3
[End]





;===================== POLYGONES ========================


[_polygon]
Type=0x05
;GRMN_TYPE: Large Manmade Areas/PARKING_LOT/Parking lot area/Non NT
String1=0x00,Parkkialue
ExtendedLabels=N
Xpm="0 0 1 0"
"1 c #FFAA55"
[end]


[_polygon]
Type=0x07
;GRMN_TYPE: Large Manmade Areas/AIRPORT/Airport area/Non NT
String1=0x00,Lentokenttäalue
ExtendedLabels=N
Xpm="0 0 1 0"
"1 c #FFFFAA"
[end]


[_polygon]
Type=0x0c
;GRMN_TYPE: Large Manmade Areas/INDUSTRIAL_COMPLEX/Industrial complex area/Non NT
String1=0x00,Teollisuus
ExtendedLabels=N
Xpm="0 0 1 0"
"1 c #AA55AA"
[end]


[_polygon]
Type=0x0e
;GRMN_TYPE: Large Manmade Areas/AIRPORT_RUNWAYS/Airport runway area/Non NT
String1=0x00,Kiitorata
ExtendedLabels=N
Xpm="0 0 1 0"
"1 c #FF5555"
[end]


[_polygon]
Type=0x19
;GRMN_TYPE: Large Manmade Areas/SPORTS_COMPLEX/Sports arena or stadium/Non NT
String1=0x00,Urheilualue
ExtendedLabels=N
Xpm="0 0 1 0"
"1 c #FFFF55"
[end]


[_polygon]
Type=0x1a
;GRMN_TYPE: Large Manmade Areas/CEMETARY/Cemetary/Non NT
String1=0x00,Hautausmaa
ExtendedLabels=N
Xpm="32 32 2 1"
"! c #000000"
"# c #55FF55"
"################################"
"################################"
"################################"
"################################"
"##########!#####################"
"##########!#####################"
"########!!!!!###################"
"##########!#####################"
"##########!#####################"
"##########!#####################"
"##########!#####################"
"################################"
"################################"
"################################"
"################################"
"################################"
"#######################!########"
"#######################!########"
"#####################!!!!!######"
"#######################!########"
"#######################!########"
"#######################!########"
"#######################!########"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
;12345678901234567890123456789012
[end]


[_polygon]
Type=0x32
;GRMN_TYPE: Water Areas/SEA/Sea/Non NT
ExtendedLabels=N
Xpm="0 0 1 0"
"1 c #55AAFF"
[end]


[_polygon]
Type=0x3c
;GRMN_TYPE: Water Areas/LAKE_100MI/Lake less than 250 sq mi but greater or equal to 100 sq mi in area/Non NT
ExtendedLabels=N
Xpm="0 0 1 0"
"1 c #55AAFF"
[end]


[_polygon]
Type=0x3f
;GRMN_TYPE: Water Areas/LAKE, LAKE_5MI/Medium sized lake, typically between 5 and 30 sq mi in area/Non NT
String1=0x00,Allas
ExtendedLabels=N
Xpm="0 0 1 0"
"1 c #55AAFF"
[end]


[_polygon]
Type=0x46
;GRMN_TYPE: Water Areas/LARGE_RIVER/Major river, typically at least 700 ft in width/Non NT
ExtendedLabels=N
Xpm="0 0 1 0"
"1 c #55AAFF"
[end]


[_polygon]
Type=0x4b
;GRMN_TYPE: Map Bounds/DATA_BOUNDS/Bounds of map after creation/Non NT
ExtendedLabels=N
Xpm="0 0 1 0"
"1 c #FFFFFF"
[end]


[_polygon]
Type=0x4e
;GRMN_TYPE: Surface Cover Areas/ORCHARD/Orchard or plantation area/Non NT
String1=0x00,Puutarha
ExtendedLabels=N
Xpm="32 32 2 1"
"! c #00FF00"
"# c #FFFF55"
"!!!!############!!!!############"
"!!!!############!!!!############"
"!!!!############!!!!############"
"!!!!############!!!!############"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"!!!!############!!!!############"
"!!!!############!!!!############"
"!!!!############!!!!############"
"!!!!############!!!!############"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
;12345678901234567890123456789012
[end]


[_polygon]
Type=0x4f
;GRMN_TYPE: Surface Cover Areas/SCRUB/Scrub brush area/Non NT
String1=0x00,Niitty
ExtendedLabels=N
Xpm="0 0 1 0"
"1 c #FFFF55"
[end]


[_polygon]
Type=0x51
;GRMN_TYPE: Surface Cover Areas/WETLAND/Wetland or swamp area/Non NT
String1=0x00,Vaikeak. puuton
ExtendedLabels=N
Xpm="32 32 2 1"
"! c #FFFF00"
"# c #55FFFF"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"################################"
"################################"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"################################"
"################################"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"################################"
"################################"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"################################"
"################################"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"################################"
"################################"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"################################"
"################################"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"################################"
"################################"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"################################"
"################################"
;12345678901234567890123456789012
[end]


[_polygon]
Type=0x53
;GRMN_TYPE: Surface Cover Areas/FLAT/Sand, tidal, mud, etc. flat area/Non NT
String1=0x00,Hietikko
ExtendedLabels=N
Xpm="32 32 2 1"
"! c #000000"
"# c #FFFF55"
"###############!!###############"
"###############!!##########!!###"
"###########################!!###"
"################################"
"######!!########################"
"######!!############!!##########"
"####################!!##########"
"!!########################!!####"
"!!#########!!#############!!####"
"###########!!###################"
"################################"
"####################!!######!!##"
"#####!!#############!!######!!##"
"#####!!######!!#################"
"#############!!#################"
"################################"
"################################"
"##########################!!####"
"###################!!#####!!####"
"#######!!##########!!###########"
"#######!!#######################"
"################################"
"##############!!#######!!#######"
"###!!#########!!#######!!#######"
"###!!###########################"
"################################"
"################################"
"########!!########!!#########!!#"
"########!!########!!#########!!#"
"################################"
"################################"
"################################"
;12345678901234567890123456789012
[end]


[_polygon]
Type=0x54
;GRMN_TYPE: Surface Cover Areas/LAND/Land area/Non NT
String1=0x00,Pelto
ExtendedLabels=N
Xpm="0 0 1 0"
"1 c #FFFF55"
[end]


[_polygon]
Type=0x10904
;GRMN_TYPE: Large Manmade Areas/AIRPORT(NT)/Airport area/NT
String1=0x00,Lentoliikennealue
ExtendedLabels=N
Xpm="0 0 1 0"
"1 c #FFFF55"
[end]


[_polygon]
Type=0x1090b
;GRMN_TYPE: Large Manmade Areas/AIRPORT_RUNWAYS(NT)/Airport runway area/NT
String1=0x00,Kiitorata
ExtendedLabels=N
Xpm="0 0 1 0"
"1 c #FF5555"
[end]


[_polygon]
Type=0x10f00
;GRMN_TYPE: Customizable Areas/CUSTOMIZABLE_AREA_1/Customizable area/Non NT, NT
String1=0x00,Turvetuotantoalue
ExtendedLabels=N
Xpm="0 0 1 0"
"1 c #FFAA55"
[end]


[_polygon]
Type=0x10f01
;GRMN_TYPE: Customizable Areas/CUSTOMIZABLE_AREA_2/Customizable area/Non NT, NT
String1=0x00,Täytemaa
ExtendedLabels=N
Xpm="32 32 2 1"
"! c #000000"
"# c #FFFFFF"
"################################"
"################################"
"################################"
"!!!!!!!!##!!!!!!!!!!!##!!!!!!!##"
"################################"
"################################"
"################################"
"################################"
"!!!!##!!!!!!!!!##!!!!!!!!!!!##!!"
"################################"
"################################"
"################################"
"!!!!!!!!##!!!!!!!!!!!##!!!!!!!##"
"################################"
"################################"
"################################"
"################################"
"!!!!##!!!!!!!!!##!!!!!!!!!!!##!!"
"################################"
"################################"
"################################"
"!!!!!!!!##!!!!!!!!!!!##!!!!!!!##"
"################################"
"################################"
"################################"
"################################"
"!!!!##!!!!!!!!!##!!!!!!!!!!!##!!"
"################################"
"################################"
"################################"
"!!!!!!!!##!!!!!!!!!!!##!!!!!!!##"
"################################"
;12345678901234567890123456789012
[end]


[_polygon]
Type=0x10f02
;GRMN_TYPE: Customizable Areas/CUSTOMIZABLE_AREA_3/Customizable area/Non NT, NT
String1=0x00,Kaatopaikka
ExtendedLabels=N
Xpm="32 32 2 1"
"! c #AA5500"
"# c #FFFFFF"
"################################"
"################################"
"################################"
"!!!!!!!!##!!!!!!!!!!!##!!!!!!!##"
"################################"
"################################"
"################################"
"################################"
"!!!!##!!!!!!!!!##!!!!!!!!!!!##!!"
"################################"
"################################"
"################################"
"!!!!!!!!##!!!!!!!!!!!##!!!!!!!##"
"################################"
"################################"
"################################"
"################################"
"!!!!##!!!!!!!!!##!!!!!!!!!!!##!!"
"################################"
"################################"
"################################"
"!!!!!!!!##!!!!!!!!!!!##!!!!!!!##"
"################################"
"################################"
"################################"
"################################"
"!!!!##!!!!!!!!!##!!!!!!!!!!!##!!"
"################################"
"################################"
"################################"
"!!!!!!!!##!!!!!!!!!!!##!!!!!!!##"
"################################"
;12345678901234567890123456789012
[end]


[_polygon]
Type=0x10f03
;GRMN_TYPE: Customizable Areas/CUSTOMIZABLE_AREA_4/Customizable area/Non NT, NT
String1=0x00,Soistuma
ExtendedLabels=N
Xpm="0 0 1 0"
"1 c #AAFFFF"
[end]


[_polygon]
Type=0x10f04
;GRMN_TYPE: Customizable Areas/CUSTOMIZABLE_AREA_5/Customizable area/Non NT, NT
String1=0x00,Helppokulkuinen puuton
ExtendedLabels=N
Xpm="0 0 1 0"
"1 c #FFFF00"
[end]


[_polygon]
Type=0x10f05
;GRMN_TYPE: Customizable Areas/CUSTOMIZABLE_AREA_6/Customizable area/Non NT, NT
String1=0x00,Metsit. suo (helppo)
ExtendedLabels=N
Xpm="0 0 1 0"
"1 c #55FFFF"
[end]


[_polygon]
Type=0x10f06
;GRMN_TYPE: Customizable Areas/CUSTOMIZABLE_AREA_7/Customizable area/Non NT, NT
String1=0x00,Vaikeak. mets.
ExtendedLabels=N
Xpm="32 32 2 1"
"! c #55FFFF"
"# c #FFFFFF"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"################################"
"################################"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"################################"
"################################"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"################################"
"################################"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"################################"
"################################"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"################################"
"################################"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"################################"
"################################"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"################################"
"################################"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"################################"
"################################"
;12345678901234567890123456789012
[end]


[_polygon]
Type=0x10f07
;GRMN_TYPE: Customizable Areas/CUSTOMIZABLE_AREA_8/Customizable area/Non NT, NT
String1=0x00,Kallio
ExtendedLabels=N
Xpm="0 0 1 0"
"1 c #AAAAAA"
[end]


[_polygon]
Type=0x10f08
;GRMN_TYPE: Customizable Areas/CUSTOMIZABLE_AREA_9/Customizable area/Non NT, NT
String1=0x00,Puisto
ExtendedLabels=N
Xpm="0 0 1 0"
"1 c #AAFF55"
[end]


[_polygon]
Type=0x10f09
;GRMN_TYPE: Customizable Areas/CUSTOMIZABLE_AREA_10/Customizable area/Non NT, NT
String1=0x00,Vesijättö
ExtendedLabels=N
Xpm="0 0 1 0"
"1 c #FFFF00"
[end]


[_polygon]
Type=0x10f0a
;GRMN_TYPE: Customizable Areas/CUSTOMIZABLE_AREA_11/Customizable area/Non NT, NT
String1=0x00,Tulva-alue
ExtendedLabels=N
Xpm="32 32 2 1"
"! c #AAFFFF"
"  c none"
"!        !!            !!!   !  "
"    !           !      !        "
"   !              !             "
"!!                !         !   "
"    !     !!     !              "
"                                "
" !           !      !!          "
"    !!          !           !   "
"         !  !         !         "
"  !   !!    !         !   !     "
"   !  !      ! !  !!  !!       !"
"   !                   !        "
"                           !    "
"!!      !          !            "
"!       !  !    !  !            "
"    !                    !  !   "
"                   !        !  !"
"!                    !         !"
"         !!  !                  "
"   !!  !!!      !               "
"  !    !                  !!!   "
"        !                !      "
"    !   !   ! !     !        !  "
"    !   !   !       !       !   "
"                  !            !"
"         !!!   !!!        !    !"
"              !                 "
"!!            !         !  !    "
"           !            !       "
"    !!!    !    !               "
"          !        !       ! !  "
"          !!       !  !        !"
;12345678901234567890123456789012
[end]


[_polygon]
Type=0x10f0b
;GRMN_TYPE: Customizable Areas/CUSTOMIZABLE_AREA_12/Customizable area/Non NT, NT
String1=0x00,Maatuva vesialue
ExtendedLabels=N
Xpm="0 0 1 0"
"1 c #AAAAFF"
[end]


[_polygon]
Type=0x10f0c
;GRMN_TYPE: Customizable Areas/CUSTOMIZABLE_AREA_13/Customizable area/Non NT, NT
String1=0x00,Varvikko
ExtendedLabels=N
Xpm="32 32 2 1"
"! c #FFFF00"
"  c none"
"   !   !   !   !   !   !   !   !"
"  !   !   !   !   !   !   !   ! "
" !   !   !   !   !   !   !   !  "
"!   !   !   !   !   !   !   !   "
"   !   !   !   !   !   !   !   !"
"  !   !   !   !   !   !   !   ! "
" !   !   !   !   !   !   !   !  "
"!   !   !   !   !   !   !   !   "
"   !   !   !   !   !   !   !   !"
"  !   !   !   !   !   !   !   ! "
" !   !   !   !   !   !   !   !  "
"!   !   !   !   !   !   !   !   "
"   !   !   !   !   !   !   !   !"
"  !   !   !   !   !   !   !   ! "
" !   !   !   !   !   !   !   !  "
"!   !   !   !   !   !   !   !   "
"   !   !   !   !   !   !   !   !"
"  !   !   !   !   !   !   !   ! "
" !   !   !   !   !   !   !   !  "
"!   !   !   !   !   !   !   !   "
"   !   !   !   !   !   !   !   !"
"  !   !   !   !   !   !   !   ! "
" !   !   !   !   !   !   !   !  "
"!   !   !   !   !   !   !   !   "
"   !   !   !   !   !   !   !   !"
"  !   !   !   !   !   !   !   ! "
" !   !   !   !   !   !   !   !  "
"!   !   !   !   !   !   !   !   "
"   !   !   !   !   !   !   !   !"
"  !   !   !   !   !   !   !   ! "
" !   !   !   !   !   !   !   !  "
"!   !   !   !   !   !   !   !   "
;12345678901234567890123456789012
[end]


[_polygon]
Type=0x10f0d
;GRMN_TYPE: Customizable Areas/CUSTOMIZABLE_AREA_14/Customizable area/Non NT, NT
String1=0x00,Hiekkakuoppa
ExtendedLabels=N
Xpm="32 32 2 1"
"! c #000000"
"# c #FFFFFF"
"#######################!########"
"######################!!!#######"
"####!#######!##########!########"
"###!!!#####!!!##################"
"####!#######!######!########!###"
"##################!!!######!!!##"
"###################!########!###"
"#########!######################"
"####!###!!!##############!####!#"
"###!!!###!##########!###!!!##!!!"
"####!##############!!!###!####!#"
"##############!#####!###########"
"#############!!!################"
"######!#######!#######!####!####"
"#####!!!#############!!!##!!!###"
"######!###!###########!####!####"
"###!#####!!!#####!##############"
"##!!!#####!#####!!!#######!#####"
"###!#############!#######!!!####"
"##########################!#####"
"#####!################!#########"
"####!!!######!#######!!!########"
"#####!######!!!#######!#########"
"#!###########!##################"
"!!!######################!######"
"#!######################!!!#####"
"######!###########!######!######"
"#####!!!#########!!!############"
"######!###########!##########!##"
"#############!##############!!!#"
"############!!!##############!##"
"#############!##################"
;12345678901234567890123456789012
[end]


[_polygon]
Type=0x10f0e
;GRMN_TYPE: Customizable Areas/CUSTOMIZABLE_AREA_15/Customizable area/Non NT, NT
String1=0x00,Louhos
ExtendedLabels=N
Xpm="32 32 2 1"
"! c #555555"
"# c #FFFFFF"
"################################"
"################################"
"####!###########################"
"###!!#######!!!##########!######"
"###!!#######!!########!!!!######"
"#############!########!!!!######"
"#############!##########!!######"
"########################!!######"
"################################"
"#######!!##########!!###########"
"######!!!!##########!###########"
"##!################!!###########"
"##!#############################"
"##!!############!!#######!##!!##"
"#!!!###########!!!########!!!!##"
"###############!!!#######!!!!###"
"################################"
"################################"
"###########################!####"
"####!###!#########!########!####"
"###!####!!######!!!######!!!####"
"##!!###!!!######!!!######!!#####"
"##!!###!!!###############!######"
"#######!########################"
"################################"
"#######################!########"
"####!#################!!########"
"###!!#!####!#########!!#########"
"###!!!####!!!!#######!!#########"
"##########!!####################"
"################################"
"################################"
;12345678901234567890123456789012
[end]


[_polygon]
Type=0x10f0f
;GRMN_TYPE: Customizable Areas/CUSTOMIZABLE_AREA_16/Customizable area/Non NT, NT
String1=0x00,Varastoalue
ExtendedLabels=N
Xpm="0 0 1 0"
"1 c #FFFFFF"
[end]


[_polygon]
Type=0x10f10
;GRMN_TYPE: Customizable Areas/CUSTOMIZABLE_AREA_17/Customizable area/Non NT, NT
String1=0x00,Hakkuuaukea
ExtendedLabels=N
Xpm="32 32 2 1"
"! c #AAFF00"
"  c none"
"   !   !   !   !   !   !   !   !"
"  !!  !!  !!  !!  !!  !!  !!  !!"
" !!  !!  !!  !!  !!  !!  !!  !! "
"!!  !!  !!  !!  !!  !!  !!  !!  "
"!  !!  !!  !!  !!  !!  !!  !!  !"
"  !!  !!  !!  !!  !!  !!  !!  !!"
" !!  !!  !!  !!  !!  !!  !!  !! "
"!!  !!  !!  !!  !!  !!  !!  !!  "
"!  !!  !!  !!  !!  !!  !!  !!  !"
"  !!  !!  !!  !!  !!  !!  !!  !!"
" !!  !!  !!  !!  !!  !!  !!  !! "
"!!  !!  !!  !!  !!  !!  !!  !!  "
"!  !!  !!  !!  !!  !!  !!  !!  !"
"  !!  !!  !!  !!  !!  !!  !!  !!"
" !!  !!  !!  !!  !!  !!  !!  !! "
"!!  !!  !!  !!  !!  !!  !!  !!  "
"!  !!  !!  !!  !!  !!  !!  !!  !"
"  !!  !!  !!  !!  !!  !!  !!  !!"
" !!  !!  !!  !!  !!  !!  !!  !! "
"!!  !!  !!  !!  !!  !!  !!  !!  "
"!  !!  !!  !!  !!  !!  !!  !!  !"
"  !!  !!  !!  !!  !!  !!  !!  !!"
" !!  !!  !!  !!  !!  !!  !!  !! "
"!!  !!  !!  !!  !!  !!  !!  !!  "
"!  !!  !!  !!  !!  !!  !!  !!  !"
"  !!  !!  !!  !!  !!  !!  !!  !!"
" !!  !!  !!  !!  !!  !!  !!  !! "
"!!  !!  !!  !!  !!  !!  !!  !!  "
"!  !!  !!  !!  !!  !!  !!  !!  !"
"  !!  !!  !!  !!  !!  !!  !!  !!"
" !!  !!  !!  !!  !!  !!  !!  !! "
"!!  !!  !!  !!  !!  !!  !!  !!  "
;12345678901234567890123456789012
[end]


[_polygon]
Type=0x10f11
;GRMN_TYPE: Customizable Areas/CUSTOMIZABLE_AREA_18/Customizable area/Non NT, NT
String1=0x00,Harva louhikko
ExtendedLabels=N
Xpm="32 32 2 1"
"! c #000000"
"  c none"
"                                "
"                                "
"                       !        "
"            !!         !!!      "
"             !         !!!      "
"   !!!    !!!!          !       "
"    !!    !!!       !   !   !!! "
"   !!               !        !! "
"                    !        !  "
"                   !!        !  "
"                !!!!            "
"                 !!             "
"                         !!!    "
"     !!!                !!!     "
"  !!!!!!                  !     "
"    !!!!      !                 "
"            !!!                 "
"            !!                  "
"            !!    !!!           "
"                  !!            "
"                  !!      !     "
"                         !!!    "
"   !!!       !           !!     "
"   !!!     !!!!                 "
"     !                          "
"                                "
"                    !           "
"          !        !!!    !!    "
"          !!!      !!!    !!!   "
"          !!        !           "
"                                "
"                                "
;12345678901234567890123456789012
[end]


[_polygon]
Type=0x10f12
;GRMN_TYPE: Customizable Areas/CUSTOMIZABLE_AREA_19/Customizable area/Non NT, NT
String1=0x00,Asuttu
ExtendedLabels=N
Xpm="0 0 1 0"
"1 c #000000"
[end]


[_polygon]
Type=0x10f13
;GRMN_TYPE: Customizable Areas/CUSTOMIZABLE_AREA_20/Customizable area/Non NT, NT
String1=0x00,Muu
ExtendedLabels=N
Xpm="0 0 1 0"
"1 c #AAAAAA"
[end]


[_polygon]
Type=0x10f14
;GRMN_TYPE: Customizable Areas/CUSTOMIZABLE_AREA_21/Customizable area/Non NT, NT
String1=0x00,Kirkollinen
ExtendedLabels=N
Xpm="0 0 1 0"
"1 c #5500FF"
[end]


[_polygon]
Type=0x10f15
;GRMN_TYPE: Customizable Areas/CUSTOMIZABLE_AREA_22/Customizable area/Non NT, NT
String1=0x00,Julkinen
ExtendedLabels=N
Xpm="0 0 1 0"
"1 c #FF00FF"
[end]


[_polygon]
Type=0x10f16
;GRMN_TYPE: Customizable Areas/CUSTOMIZABLE_AREA_23/Customizable area/Non NT, NT
String1=0x00,Loma
ExtendedLabels=N
Xpm="0 0 1 0"
"1 c #55FF55"
[end]


;====================== LINES ===========================


[_line]
Type=0x01
;GRMN_TYPE: Roads/INTERSTATE, MAJOR_HWY/Primary, divided, limited-access highway, akin to an interstate in the US/Non NT, NT
UseOrientation=Y
LineWidth=5
BorderWidth=1
Xpm="0 0 2 0"
"1 c #55FF00"
"2 c #000000"
String1=0x00,Moottoritie
ExtendedLabels=N
[end]


[_line]
Type=0x02
;GRMN_TYPE: Roads/PRINCIPAL_HWY/Principal highway, usually divided and limited access, akin to US highways/Non NT, NT
UseOrientation=Y
LineWidth=5
BorderWidth=1
Xpm="0 0 2 0"
"1 c #FFFF00"
"2 c #000000"
ExtendedLabels=N
[end]


[_line]
Type=0x03
;GRMN_TYPE: Roads/OTHER_HWY/Other highway road, akin to a state highway in the US/Non NT, NT
UseOrientation=Y
LineWidth=4
BorderWidth=1
Xpm="0 0 2 0"
"1 c #FF0000"
"2 c #000000"
ExtendedLabels=N
[end]


[_line]
Type=0x04
;GRMN_TYPE: Roads/ARTERIAL/Main city thoroughfare/Non NT, NT
UseOrientation=Y
LineWidth=2
BorderWidth=1
Xpm="0 0 2 0"
"1 c #FF0000"
"2 c #000000"
ExtendedLabels=N
[end]


[_line]
Type=0x05
;GRMN_TYPE: Roads/COLLECTOR/Secondary city thoroughfare/Non NT, NT
UseOrientation=Y
LineWidth=4
BorderWidth=1
Xpm="0 0 2 0"
"1 c #FF0000"
"2 c #000000"
ExtendedLabels=N
[end]


[_line]
Type=0x06
;GRMN_TYPE: Roads/RESIDENTIAL/Residential street, these are typically the most numerous roads in a detailed city map and do not show up until the user is zoomed in quite far/Non NT, NT
UseOrientation=Y
LineWidth=2
BorderWidth=1
Xpm="0 0 2 0"
"1 c #FF0000"
"2 c #000000"
ExtendedLabels=N
String1=0x00,Päällystetty
[end]


[_line]
Type=0x07
;GRMN_TYPE: Roads/ALLEY, DRIVEWAY/Alleyway, private driveway to residence/Non NT, NT
UseOrientation=Y
LineWidth=2
Xpm="0 0 1 0"
"1 c #000000"
ExtendedLabels=N
[end]


[_line]
Type=0x10f17
String1=0x00,Laivaväylä
UseOrientation=Y
LineWidth=2
Xpm="0 0 1 0"
"1 c #000000"
ExtendedLabels=N
[end]

[_line]
Type=0x10f18
String1=0x00,Venereitti
UseOrientation=Y
LineWidth=1
Xpm="0 0 1 0"
"1 c #000000"
ExtendedLabels=N
[end]

[_line]
Type=0x1b
String1=0x00,Kiinteistöraja
;GRMN_TYPE: Roads/ALLEY, DRIVEWAY/Alleyway, private driveway to residence/Non NT, NT
UseOrientation=Y
LineWidth=1
Xpm="0 0 1 0"
"1 c #FF0000"
ExtendedLabels=N
[end]

[_line]
Type=0x08
;GRMN_TYPE: Roads/LOW_SPEED_RAMP/Highway ramp which is to be driven at low speeds/Non NT, NT
UseOrientation=Y
LineWidth=2
BorderWidth=1
Xpm="0 0 2 0"
"1 c #555500"
"2 c #000000"
ExtendedLabels=N
String1=0x00,Päällystämätön
[end]


[_line]
Type=0x09
;GRMN_TYPE: Roads/HIGH_SPEED_RAMP, RAMP/Highway ramp which is to be driven at high speeds/Non NT, NT
UseOrientation=Y
Xpm="32 1 2  1"
"! c #FF0000"
"  c none"
" !!! !!! !!! !!! !!! !!! !!! !!!"
;12345678901234567890123456789012
String1=0x00,Polku (MH)
ExtendedLabels=N
[end]


[_line]
Type=0x0a
;GRMN_TYPE: Roads/UNPAVED_ROAD/Gravel or dirt road/Non NT, NT
UseOrientation=N
Xpm="32 2 2  1"
"! c #555500"
"  c none"
"   !!!!!   !!!!!   !!!!!   !!!!!"
"   !!!!!   !!!!!   !!!!!   !!!!!"
;12345678901234567890123456789012
String1=0x00,Ajopolku
ExtendedLabels=N
[end]


[_line]
Type=0x0c
;GRMN_TYPE: Roads/ROUNDABOUT/Roundabout/Non NT, NT
UseOrientation=N
Xpm="32 2 2  1"
"! c #0055FF"
"  c none"
"   !!!!!   !!!!!   !!!!!   !!!!!"
"   !!!!!   !!!!!   !!!!!   !!!!!"
;12345678901234567890123456789012
String1=0x00,Ajopolku (OSM)
ExtendedLabels=N
[end]


[_line]
Type=0x0d
;GRMN_TYPE: Customizable Line Types/CUSTOMIZABLE_ROUTE_LINE_1/Routable customizable line/Non NT, NT
UseOrientation=Y
Xpm="32 1 2  1"
"! c #000000"
"  c none"
" !!! !!! !!! !!! !!! !!! !!! !!!"
;12345678901234567890123456789012
String1=0x00,Polku (OSM)
ExtendedLabels=N
[end]


[_line]
Type=0x0e
;GRMN_TYPE: Customizable Line Types/CUSTOMIZABLE_ROUTE_LINE_2/Routable customizable line/Non NT, NT
UseOrientation=Y
Xpm="32 1 2  1"
"! c #555555"
"  c none"
"!!!!!   !!!!!   !!!!!   !!!!!   "
;12345678901234567890123456789012
String1=0x00,Kävely- ja pyörätie
ExtendedLabels=N
[end]


[_line]
Type=0x0f
;GRMN_TYPE: Customizable Line Types/CUSTOMIZABLE_ROUTE_LINE_3/Routable customizable line/Non NT, NT
UseOrientation=Y
Xpm="32 1 2  1"
"! c #555555"
"  c none"
"!!!!!   !!!!!   !!!!!   !!!!!   "
;12345678901234567890123456789012
String1=0x00,Kävely- ja pyörätie
ExtendedLabels=N
[end]


[_line]
Type=0x10
;GRMN_TYPE: Customizable Line Types/CUSTOMIZABLE_ROUTE_LINE_4/Routable customizable line/Non NT, NT
UseOrientation=Y
Xpm="32 1 2  1"
"! c #FF5500"
"  c none"
"!!!!!!!!        !!!!!!!!        "
;12345678901234567890123456789012
String1=0x00,Lossi
ExtendedLabels=N
[end]


[_line]
Type=0x11
;GRMN_TYPE: Customizable Line Types/CUSTOMIZABLE_ROUTE_LINE_5/Routable customizable line/Non NT, NT
UseOrientation=N
Xpm="32 4 2  1"
"! c #000000"
"# c #FFFFFF"
"!!!!####!!!!####!!!!####!!!!####"
"################################"
"################################"
"!!!!####!!!!####!!!!####!!!!####"
;12345678901234567890123456789012
String1=0x00,Talvitie
ExtendedLabels=N
[end]


[_line]
Type=0x12
;GRMN_TYPE: Customizable Line Types/CUSTOMIZABLE_ROUTE_LINE_6/Routable customizable line/Non NT, NT
UseOrientation=N
Xpm="32 5 2  1"
"! c #00AA00"
"  c none"
"!   !   !   !   !   !   !   !   "
"   !   !   !   !   !   !   !   !"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
" !   !   !   !   !   !   !   !  "
"!   !   !   !   !   !   !   !   "
;12345678901234567890123456789012
String1=0x00,Suojelualue
ExtendedLabels=N
[end]

[_line]
Type=0x13
;GRMN_TYPE: Customizable Line Types/CUSTOMIZABLE_ROUTE_LINE_6/Routable customizable line/Non NT, NT
UseOrientation=N
Xpm="32 5 2  1"
"! c #c100ab"
"  c none"
"!   !   !   !   !   !   !   !   "
"   !   !   !   !   !   !   !   !"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
" !   !   !   !   !   !   !   !  "
"!   !   !   !   !   !   !   !   "
;12345678901234567890123456789012
String1=0x00,Ampuma-alue
ExtendedLabels=N
[end]

[_line]
Type=0x16
;GRMN_TYPE: Roads/TRAIL/Walkway or trail/Non NT, NT
UseOrientation=Y
Xpm="32 1 2  1"
"! c #555555"
"  c none"
"!!!!    !!!!    !!!!    !!!!    "
;12345678901234567890123456789012
String1=0x00,Polku
ExtendedLabels=N
[end]

[_line]
Type=0x10e00
;GRMN_TYPE: Customizable Line Types/CUSTOMIZABLE_LINE_1/Non-routable customizable line/Non NT, NT
UseOrientation=Y
Xpm="32 7 2  1"
"! c #555555"
"  c none"
"  !       !       !       !     "
"  !       !       !       !     "
"  !       !       !       !     "
"!!!!!   !!!!!   !!!!!   !!!!!   "
"  !       !       !       !     "
"  !       !       !       !     "
"  !       !       !       !     "
;12345678901234567890123456789012
String1=0x00,Pitkospuut
ExtendedLabels=N
[end]


[_line]
Type=0x18
;GRMN_TYPE: Water Features/STREAM/Small stream or creek/Non NT
UseOrientation=Y
LineWidth=1
Xpm="0 0 1 0"
"1 c #55AAFF"
String1=0x00,Oja (<2m)
ExtendedLabels=N
[end]


[_line]
Type=0x19
;GRMN_TYPE: Misc. Line Types/TIME_ZONE_BOUNDARY/Indicates the boundary of a time zone/Non NT
UseOrientation=Y
Xpm="32 3 2  1"
"! c #FFFFFF"
"# c #555555"
"################################"
"!!!!####!!!!####!!!!####!!!!####"
"################################"
;12345678901234567890123456789012
String1=0x00,Rautatie
ExtendedLabels=N
[end]


[_line]
Type=0x1c
;GRMN_TYPE: Political Borders/MJR_PLTCL_BDRY/Major political boundary (typically used for state, provincial borders)/Non NT
UseOrientation=N
Xpm="32 4 2  1"
"! c #5500FF"
"  c none"
"   !   !   !   !   !   !   !   !"
"  !   !   !   !   !   !   !   ! "
" !   !   !   !   !   !   !   !  "
"!   !   !   !   !   !   !   !   "
;12345678901234567890123456789012
String1=0x00,Rajavyöhyke
ExtendedLabels=N
[end]


[_line]
Type=0x1d
;GRMN_TYPE: Political Borders/MNR_PLTCL_BDRY/Minor political boundary (typically used for county/parish borders)
UseOrientation=N
Xpm="32 2 2  1"
"! c #FF55FF"
"  c none"
"  !!  !!!!!!!!!!  !!  !!!!!!!!!!"
"  !!  !!!!!!!!!!  !!  !!!!!!!!!!"
;12345678901234567890123456789012
String1=0x00,Kunnanraja
ExtendedLabels=N
[end]


[_line]
Type=0x1e
;GRMN_TYPE: Political Borders/INTRN_PLTCL_BDRY/International boundary/Non NT
UseOrientation=N
Xpm="32 5 2  1"
"! c #5500FF"
"  c none"
"   !   !   !   !   !   !   !   !"
"  !   !   !   !   !   !   !   ! "
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!   !   !   !   !   !   !   !   "
"   !   !   !   !   !   !   !   !"
;12345678901234567890123456789012
String1=0x00,Valtakunnanraja
ExtendedLabels=N
[end]


[_line]
Type=0x1f
;GRMN_TYPE: Water Features/RIVER/Large stream or river/Non NT
UseOrientation=Y
LineWidth=2
Xpm="0 0 1 0"
"1 c #55AAFF"
String1=0x00,Oja (>2m)
ExtendedLabels=N
[end]


[_line]
Type=0x20
LineWidth=1
Xpm="0 0 1 0"
"a c #FFAA55"
FontStyle=NoLabel
[end]

[_line]
Type=0x21
LineWidth=1
Xpm="0 0 1 0"
"a c #FFAA55"
FontStyle=NoLabel
[end]

[_line]
Type=0x22
LineWidth=2
Xpm="0 0 1 0"
"a c #FFAA55"
FontStyle=NoLabel
[end]


[_line]
Type=0x24
LineWidth=1
Xpm="0 0 1 0"
"a c #AAFFFF"
FontStyle=NoLabel
[end]

[_line]
Type=0x25
LineWidth=2
Xpm="0 0 1 0"
"a c #AAFFFF"
FontStyle=NoLabel
[end]

[_line]
Type=0x28
;GRMN_TYPE: Misc. Line Types/PIPELINE/Oil or water pipeline/Non NT
UseOrientation=Y
Xpm="32 1 2  1"
"! c #000000"
"  c none"
"    !!!!!!!!!!!!    !!!!!!!!!!!!"
;12345678901234567890123456789012
String1=0x00,Putkijohto
ExtendedLabels=N
[end]


[_line]
Type=0x29
;GRMN_TYPE: Misc. Line Types/POWERLINE/Powerline/Non NT
UseOrientation=Y
Xpm="32 3 2  1"
"! c #000000"
"  c none"
"!                               "
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!                               "
;12345678901234567890123456789012
String1=0x00,Sähkölinja
ExtendedLabels=N
[end]


[_line]
Type=0x10100
;GRMN_TYPE: //
UseOrientation=N
Xpm="32 5 2  1"
"! c #000000"
"  c none"
"!   !   !   !   !   !   !   !   "
"!   !   !   !   !   !   !   !   "
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!   !   !   !   !   !   !   !   "
"!   !   !   !   !   !   !   !   "
;12345678901234567890123456789012
String1=0x00,Jyrkänne
ExtendedLabels=N
[end]


[_line]
Type=0x10102
;GRMN_TYPE: //
UseOrientation=N
Xpm="32 5 2  1"
"! c #AA5500"
"  c none"
"!   !   !   !   !   !   !   !   "
"!   !   !   !   !   !   !   !   "
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!   !   !   !   !   !   !   !   "
"!   !   !   !   !   !   !   !   "
;12345678901234567890123456789012
String1=0x00,Luiska
ExtendedLabels=N
[end]


[_line]
Type=0x10110
;GRMN_TYPE: //
UseOrientation=Y
Xpm="32 4 2  1"
"! c #FFFFFF"
"  c none"
"    !!      !!      !!      !!  "
"   !!!!    !!!!    !!!!    !!!! "
"   !!!!    !!!!    !!!!    !!!! "
"    !!      !!      !!      !!  "
;12345678901234567890123456789012
String1=0x00,Koski
ExtendedLabels=N
[end]


[_line]
Type=0x10f00
;GRMN_TYPE: Customizable Line Types/CUSTOMIZABLE_LINE_33/Non-routable customizable line/Non NT, NT
UseOrientation=Y
Xpm="32 3 2  1"
"! c #000000"
"  c none"
"       !!              !!       "
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"       !!              !!       "
;12345678901234567890123456789012
String1=0x00,Aita
ExtendedLabels=N
[end]


[_line]
Type=0x10f01
;GRMN_TYPE: Customizable Line Types/CUSTOMIZABLE_LINE_34/Non-routable customizable line/Non NT, NT
UseOrientation=Y
LineWidth=1
Xpm="0 0 1 0"
"1 c #000000"
String1=0x00,Rakennelma
ExtendedLabels=N
[end]


[_line]
Type=0x10f02
;GRMN_TYPE: Customizable Line Types/CUSTOMIZABLE_LINE_35/Non-routable customizable line/Non NT, NT
UseOrientation=Y
LineWidth=1
Xpm="0 0 1 0"
"1 c #000000"
String1=0x00,Laituri
ExtendedLabels=N
[end]


[_line]
Type=0x10f03
;GRMN_TYPE: Customizable Line Types/CUSTOMIZABLE_LINE_36/Non-routable customizable line/Non NT, NT
UseOrientation=Y
LineWidth=1
Xpm="0 0 1 0"
"1 c #000000"
String1=0x00,Ilmarata
ExtendedLabels=N
[end]


;====================== POINTS ==========================


[_point]
Type=0x001
SubType=0x00
;GRMN_TYPE: Political Entities/CITY_10M/Large city with >10 million inhabitants/Non NT
ExtendedLabels=Y
FontStyle=LargeFont
CustomColor=No
DayXpm="4 4 2 1"   Colormode=16
"!	c #000000"
"  	c none"
" !! "
"!!!!"
"!!!!"
" !! "
;1234
[end]


[_point]
Type=0x002
SubType=0x00
;GRMN_TYPE: Political Entities/CITY_5M, LARGE_CITY/Large city center, typically 1M+ inhabitants/Non NT
ExtendedLabels=Y
FontStyle=NormalFont
CustomColor=No
DayXpm="4 4 2 1"   Colormode=16
"!	c #000000"
"  	c none"
" !! "
"!!!!"
"!!!!"
" !! "
;1234
[end]


[_point]
Type=0x003
SubType=0x00
;GRMN_TYPE: Political Entities/CITY_2M/Large city with a range of (2, 5] million inhabitants/Non NT
ExtendedLabels=N
DayXpm="4 4 2 1"   Colormode=16
"!	c #000000"
"  	c none"
" !! "
"!!!!"
"!!!!"
" !! "
;1234
[end]


[_point]
Type=0x004
SubType=0x00
;GRMN_TYPE: Political Entities/CITY_1M/Large city with a range of (1, 2] million inhabitants/Non NT
ExtendedLabels=Y
FontStyle=SmallFont
CustomColor=No
DayXpm="4 4 2 1"   Colormode=16
"!	c #000000"
"  	c none"
" !! "
"!!!!"
"!!!!"
" !! "
;1234
[end]


[_point]
Type=0x005
SubType=0x00
;GRMN_TYPE: Political Entities/CITY_500K/City with the range of (0.5, 1] million inhabitants/Non NT
ExtendedLabels=Y
FontStyle=SmallFont
CustomColor=No
DayXpm="4 4 2 1"   Colormode=16
"!	c #AAAAAA"
"  	c none"
" !! "
"!!!!"
"!!!!"
" !! "
;1234
[end]


[_point]
Type=0x02c
SubType=0x02
;GRMN_TYPE: Business - Attractions/MUSEUM/Museum or historical society/Non NT
String1=0x00,Muinaisjäännös
ExtendedLabels=N
DayXpm="14 12 18 2"   Colormode=16
"!!	c #FFFF55"
"!#	c #FFFFFF"
"!%	c #000000"
"!?	c #FF0000"
"!$	c #FF0000"
"!*	c #FF0000"
"!=	c #AA0000"
"!1	c #AA0000"
"!2	c #FF0000"
"!3	c #FF0000"
"!4	c #AA0000"
"!5	c #550000"
"!6	c #FFFF55"
"!7	c #FFFFAA"
"!8	c #FFFFAA"
"!9	c #FFFF55"
"#!	c #FFFF00"
"  	c none"
"            !#!#            "
"        !#!#!%!%!#!#        "
"      !#!%!%!?!$!%!%!#      "
"    !#!%!*!*!?!$!=!1!%!#    "
"  !#!%!$!2!?!3!4!=!5!5!%!#  "
"!#!%!%!%!%!%!%!%!%!%!%!%!%!#"
"  !#!%!#!%!#!%!%!6!%!#!%!#  "
"  !#!%!7!%!8!%!%!9!%!7!%!#  "
"  !#!%#!!%!!!%!%#!!%#!!%!#  "
"  !#!%#!!%#!!%!%#!!%#!!%!#  "
"  !#!%!%!%!%!%!%!%!%!%!%!#  "
"  !#!#!#!#!#!#!#!#!#!#!#!#  "
;12345678901234
[end]


[_point]
Type=0x02c
SubType=0x04
;GRMN_TYPE: Business - Attractions/LANDMARK/Landmark/Non NT
String1=0x00,Muistomerkki
ExtendedLabels=N
DayXpm="7 6 3 1"   Colormode=16
"!	c #AAAAAA"
"#	c #000000"
"  	c none"
"  ###  "
" #!!!# "
"#!!!!!#"
"#!!!!!#"
"#!!!!!#"
"#!!!!!#"
;1234567
[end]


[_point]
Type=0x02f
SubType=0x15
;GRMN_TYPE: Business - Services/UTILITY/Utility (gas, electric, water) services/Non NT
String1=0x00,Muuntaja
ExtendedLabels=N
DayXpm="8 8 3 1"   Colormode=16
"!	c #000000"
"#	c #000000"
"  	c none"
"!!!!!!!!"
"!!!!!!!!"
"!!    !!"
"!!    !!"
"!!    !!"
"!!    !!"
"!!!!!!!!"
"!!!!!!!!"
;12345678
[end]


[_point]
Type=0x031
SubType=0x00
;GRMN_TYPE: //
String1=0x00,Syvyyspiste
ExtendedLabels=Y
FontStyle=NormalFont
CustomColor=No
DayXpm="4 4 2 1"   Colormode=16
"!	c #000000"
"  	c none"
" !! "
"!!!!"
"!!!!"
" !! "
;1234
[end]


[_point]
Type=0x2f12
;GRMN_TYPE: Geographical Named Points of Interest/TOWER/Tower/Non NT, NT
String1=0x00,Masto
ExtendedLabels=N
DayXpm="7 12 2 1"   Colormode=16
"!	c #000000"
"  	c none"
"   !   "
"  !!!  "
" !!!!! "
"   !   "
"   !   "
"   !   "
"   !   "
"   !   "
"   !   "
"   !   "
"  !!!  "
"!!!!!!!"
;1234567
[end]


[_point]
Type=0x064
SubType=0x14
;GRMN_TYPE: Geographical Named Points of Interest/WELL/Well/Non NT, NT
String1=0x00,Vedenottamo
ExtendedLabels=N
DayXpm="4 4 2 1"   Colormode=16
"!	c #000000"
"  	c none"
" !! "
"!!!!"
"!!!!"
" !! "
;1234
[end]


[_point]
Type=0x065
SubType=0x11
;GRMN_TYPE: Geographical Named Points of Interest - Water Related/SPRING/Spring/Non NT, NT
String1=0x00,Lähde
ExtendedLabels=N
DayXpm="6 7 4 1"   Colormode=16
"!	c #000000"
"#	c #000000"
"%	c #0055FF"
"  	c none"
" #### "
"##%%##"
"#%%%%#"
"#!!!!#"
"#%%%%#"
"##%%##"
" #### "
;123456
[end]


[_point]
Type=0x066
SubType=0x0f
;GRMN_TYPE: Geographical Named Points of Interest - Land Related/PILLAR/Pillar/Non NT, NT
String1=0x00,Puomi
ExtendedLabels=N
DayXpm="12 12 2 1"   Colormode=16
"!	c #FF0000"
"  	c none"
"!!        !!"
"!!!      !!!"
" !!!    !!! "
"  !!!  !!!  "
"   !!!!!!   "
"    !!!!    "
"    !!!!    "
"   !!!!!!   "
"  !!!  !!!  "
" !!!    !!! "
"!!!      !!!"
"!!        !!"
;123456789012
[end]


[_point]
Type=0x6613
;GRMN_TYPE: Geographical Named Points of Interest - Land Related/ROCK/Rock/Non NT, NT
String1=0x00,Kivi
ExtendedLabels=N
DayXpm="5 6 2 1"   Colormode=16
"!	c #000000"
"  	c none"
"  !  "
"  !  "
"  !  "
"  !  "
"  !  "
"!!!!!"
;12345
[end]


[_point]
Type=0x066
SubType=0x16
;GRMN_TYPE: Geographical Named Points of Interest - Land Related/SUMMIT/Summit, top of a hill or mountain/Non NT, NT
String1=0x01,
ExtendedLabels=N
DayXpm="8 8 3 1"   Colormode=16
"!	c #005500"
"#	c #FFFFFF"
"  	c none"
"        "
"        "
"  ####  "
"  #!!#  "
"  #!!#  "
"  ####  "
"        "
"        "
;12345678
[end]


[_point]
Type=0x6501
;GRMN_TYPE: User Customizable Points/CUSTOMIZABLE_POINT_1/User customizable point type/Non NT, NT
String1=0x00,Vedenalainen kivi
ExtendedLabels=N
DayXpm="7 7 2 1"   Colormode=16
"!	c #000000"
"  	c none"
"!!!!!!!"
"   !   "
"   !   "
"   !   "
"   !   "
"   !   "
"   !   "
;1234567
[end]


[_point]
Type=0x6502
;GRMN_TYPE: User Customizable Points/CUSTOMIZABLE_POINT_2/User customizable point type/Non NT, NT
String1=0x00,Pinnassa kivi
ExtendedLabels=N
DayXpm="7 7 2 1"   Colormode=16
"!	c #000000"
"  	c none"
"   !   "
"   !   "
"   !   "
"!!!!!!!"
"   !   "
"   !   "
"   !   "
;1234567
[end]


[_point]
Type=0x6503
;GRMN_TYPE: User Customizable Points/CUSTOMIZABLE_POINT_3/User customizable point type/Non NT, NT
String1=0x00,Vedenpäällinen kivi
ExtendedLabels=N
DayXpm="7 7 2 1"   Colormode=16
"!	c #000000"
"  	c none"
"   !   "
"   !   "
"   !   "
"   !   "
"   !   "
"   !   "
"!!!!!!!"
;1234567
[end]


[_point]
Type=0x1204
;GRMN_TYPE: User Customizable Points/CUSTOMIZABLE_POINT_5/User customizable point type/Non NT, NT
String1=0x00,Vesitorni
ExtendedLabels=N
DayXpm="4 4 2 1"   Colormode=16
"!	c #000000"
"  	c none"
" !! "
"!!!!"
"!!!!"
" !! "
;1234
[end]


[_point]
Type=0x6604
;GRMN_TYPE: User Customizable Points/CUSTOMIZABLE_POINT_6/User customizable point type/Non NT, NT
String1=0x00,Kaislikko
ExtendedLabels=N
DayXpm="9 6 2 1"   Colormode=16
"!	c #000000"
"  	c none"
"  !   !  "
"  !   !  "
"  !! !!  "
"!  ! !  !"
"!! ! ! !!"
" ! ! ! ! "
;123456789
[end]


[_point]
Type=0x6417
String1=0x00,Pylväs
ExtendedLabels=N
DayXpm="9 9 3 1"   Colormode=16
"!	c #000000"
"#	c #FFFFFF"
"  	c none"
"         "
"    #    "
"   #!#   "
"  #!!!#  "
" #!!!!!# "
"  #!!!#  "
"   #!#   "
"    #    "
"         "
;123456789
[end]


[_point]
Type=0x5201
String1=0x00,Näkötorni
ExtendedLabels=N
DayXpm="8 12 3 1"   Colormode=16
"!	c #FFFFFF"
"#	c #000000"
"  	c none"
"   ##   "
"   ##   "
"   ##   "
"   ##   "
"  ####  "
" ##!!## "
"##!!!!##"
"#!!!!!!#"
"#!!!!!!#"
"##!!!!##"
" ##!!## "
"  ####  "
;12345678
[end]


[_point]
Type=0x6413
String1=0x00,Kellotapuli / savupiippu
ExtendedLabels=N
DayXpm="8 8 3 1"   Colormode=16
"!	c #FFFFFF"
"#	c #000000"
"  	c none"
"  ####  "
" ##!!## "
"##!!!!##"
"#!!!!!!#"
"#!!!!!!#"
"##!!!!##"
" ##!!## "
"  ####  "
;12345678
[end]


[_point]
Type=0x2b06
;GRMN_TYPE: User Customizable Points/CUSTOMIZABLE_POINT_10/User customizable point type/Non NT, NT
String1=0x00,Tulentekopaikka
ExtendedLabels=N
DayXpm="10 14 82 2"   Colormode=16
"!!	c #FF0000"
"!#	c #FF0000"
"!%	c #FF0000"
"!?	c #FF0000"
"!$	c #FF0000"
"!*	c #FF5500"
"!=	c #FF5500"
"!1	c #FF0000"
"!2	c #FF5500"
"!3	c #FF5500"
"!4	c #FF0000"
"!5	c #FF0000"
"!6	c #FF5500"
"!7	c #FF5500"
"!8	c #FF5500"
"!9	c #FF0000"
"#!	c #FF0000"
"##	c #FF5500"
"#%	c #FF0000"
"#?	c #FFAA00"
"#$	c #FF5500"
"#*	c #FF5500"
"#=	c #FF5500"
"#1	c #FF0000"
"#2	c #FF0000"
"#3	c #FF5500"
"#4	c #FF5500"
"#5	c #FF5500"
"#6	c #FFAA00"
"#7	c #FF5500"
"#8	c #FF5500"
"#9	c #FF5500"
"%!	c #FF0000"
"%#	c #FF0000"
"%%	c #FF5500"
"%?	c #FFAA00"
"%$	c #FFFF00"
"%*	c #FFAA00"
"%=	c #FFAA00"
"%1	c #FF5500"
"%2	c #FF0000"
"%3	c #FF5500"
"%4	c #FFFF00"
"%5	c #FFAA00"
"%6	c #FFFF00"
"%7	c #FFAA00"
"%8	c #FFFF00"
"%9	c #FFAA00"
"?!	c #FF0000"
"?#	c #FF0000"
"?%	c #FFAA00"
"??	c #FFFF55"
"?$	c #FFFF55"
"?*	c #FFFF00"
"?=	c #FFFF00"
"?1	c #FFFF00"
"?2	c #FFAA00"
"?3	c #FF5500"
"?4	c #FF0000"
"?5	c #FF5500"
"?6	c #FFFF55"
"?7	c #FFFFAA"
"?8	c #FFFF55"
"?9	c #FFFF55"
"$!	c #FFFF55"
"$#	c #FFFF00"
"$%	c #FF5500"
"$?	c #FF0000"
"$$	c #FF0000"
"$*	c #FF5500"
"$=	c #FFFF55"
"$1	c #FFFFAA"
"$2	c #FFFFFF"
"$3	c #FFFFAA"
"$4	c #FFAA00"
"$5	c #FF0000"
"$6	c #FF0000"
"$7	c #FF5500"
"$8	c #FFAA00"
"$9	c #FFFF55"
"*!	c #FFFF00"
"  	c none"
"        !#!#        "
"        !%!%    !#!#"
"!#!#    !#!?  !#!#!#"
"!#!#  !$!*!=  !%!#  "
"!#!%!%!1!2!3!4!%!5  "
"!#!#!1!#!6!7!#!8!9  "
"#!###%!##?#$#*#=#1  "
"#2#3#4#5#6#7#8#9%!  "
"%#%%%?%%%$%*%=%1#2!9"
"%2%3%4%5%6%7%8%9?!?#"
"!1?%???$?*?=?1?2?3?4"
"%!?5?6?7?8?9$!$#$%$?"
"  $$$*$=$1$2$3$4$5  "
"    $6$7$8$9*!!!    "
;1234567890
[end]


[_point]
Type=0x6618
;GRMN_TYPE: User Customizable Points/CUSTOMIZABLE_POINT_11/User customizable point type/Non NT, NT
String1=0x00,Merkittävä luonnokohde
ExtendedLabels=N
DayXpm="4 4 2 1"   Colormode=16
"!	c #000000"
"  	c none"
" !! "
"!!!!"
"!!!!"
" !! "
;1234
[end]


[_point]
Type=0x6615
;GRMN_TYPE: User Customizable Points/CUSTOMIZABLE_POINT_12/User customizable point type/Non NT, NT
String1=0x00,Harva louhikko
ExtendedLabels=N
DayXpm="3 5 2 1"   Colormode=16
"!	c #000000"
"  	c none"
"!  "
"!! "
"!!!"
"!! "
"!  "
;123
[end]


[_point]
Type=0x2d0c
;GRMN_TYPE: User Customizable Points/CUSTOMIZABLE_POINT_13/User customizable point type/Non NT, NT
String1=0x00,Havumetsä
ExtendedLabels=N
DayXpm="7 8 2 1"   Colormode=16
"!	c #000000"
"  	c none"
"   !   "
"   !   "
"  ! !  "
"  ! !  "
" !   ! "
" !   ! "
"!     !"
"!     !"
;1234567
[end]


[_point]
Type=0x2d0d
;GRMN_TYPE: User Customizable Points/CUSTOMIZABLE_POINT_14/User customizable point type/Non NT, NT
String1=0x00,Lehtimetsä
String2=0x06,Lehtimetsä
ExtendedLabels=N
DayXpm="7 7 2 1"   Colormode=16
"!	c #000000"
"  	c none"
"       "
"  !!!  "
" !   ! "
"!     !"
"!     !"
"!     !"
" !   ! "
;1234567
[end]


[_point]
Type=0x2d0e
;GRMN_TYPE: User Customizable Points/CUSTOMIZABLE_POINT_15/User customizable point type/Non NT, NT
String1=0x00,Sekametsä
String2=0x06,Sekametsä
ExtendedLabels=N
DayXpm="7 8 2 1"   Colormode=16
"!	c #000000"
"  	c none"
"  !!!  "
" !   ! "
"!     !"
"!     !"
" ! ! ! "
"  ! !  "
"  ! !  "
" !   ! "
;1234567
[end]


[_point]
Type=0x6612
ExtendedLabels=N
DayXpm="5 5 3 1"   Colormode=16
"!	c #000000"
"#	c #FFFFFF"
"  	c none"
"  #  "
" #!# "
"#!!!#"
" #!# "
"  #  "
;12345
[end]

[_point]
Type=0x115
SubType=0x00
;GRMN_TYPE: User Customizable Points/CUSTOMIZABLE_POINT_1/User customizable point type/Non NT, NT
String1=0x00,Tuulivoimala
ExtendedLabels=N
DayXpm="9 24 3 1"   Colormode=16
"!	c #000000"
"#	c #FFFFFF"
"  	c none"
"  # !  ##"
" ###! ###"
" ###! ###"
" ###!  ##"
" ##!!! ##"
" #!!!!!##"
" !!#! !!#"
"!!  !  !!"
"    !    "
"    ! #  "
"  ##! ## "
" ###! ###"
" ###! ###"
" ###! ###"
" ###! ###"
" ###!  ##"
" # !!!  #"
"  !! !!  "
" !!###!! "
"!! ### !!"
"!!#### !!"
" !!###!! "
"  !!#!!  "
"   !!!   "
;123456789
[end]
